<!DOCTYPE html>
<meta charset="utf-8">
<style>

#Left {
  float: left;
  width: 49%;
}

.d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 10px;
        background: rgba(0,0,0, 0.7);
        color: #fff;
        border-radius: 2px;
      }

#Right {
  float: right;
  width: 49%;
}

text{
      font: 12px sans-serif;
      font-weight: bold;
}


.legend {
      font: 10px sans-serif;
    font-size: 60%;
}

rect {
    stroke-width: 2;
}

.axis text {
  font: 10px sans-serif;
}

.axis path{
  fill: none;
  stroke: #000;
}

.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis .tick line {
  stroke-width: 1;
  stroke: rgba(0, 0, 0, 0.2);
}

.axisHorizontal path{
  fill: none;
}

.axisVertical path{
  fill: none;
}

.axisHorizontal line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axisVertical line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axisHorizontal .tick line {
  stroke-width: 1;
  stroke: rgba(0, 0, 0, 0.2);
}

.bar {
  fill: steelblue;
  fill-opacity: .9;
}

.x.axis path {
  display: none;
}
.y.axis path {
  display: none;
}

</style>
<head>
<script src="http://d3js.org/d3.v3.min.js"></script>

<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
</head>
<body bgcolor = "#efedf5" align = "center">

<p align ="center">
<button type = "button" onclick="window.location.href='parallel-coordinate.html'">Parallel Plot (F)</button>
<button type = "button" onclick="window.location.href='parallel-coordinate-men.html'">Parallel Plot (M)</button>
<button type = "button" onclick="window.location.href='indexScatterPlot.html'">Scatter-Plot</button>
<button type = "button" onclick="window.location.href='indexBarChart.html'">Bar-Chart</button>

<div id="Left"></div>
<div id="Right"></div>

<script>

function plotChart(dataset, label, divi)
{
  console.log(dataset);
var margin = {top:30, right:50, bottom:100, left:50}, 
width = 400-margin.left-margin.right,
height = 300-margin.top-margin.bottom;

var x0 = d3.scale.ordinal()
    .rangeRoundBands([0, width], .2);

var x1 = d3.scale.ordinal();

var y = d3.scale.linear()
    .range([height, 0]);

var color = d3.scale.ordinal()
  .range(['#bcbddc','#756bb1']);
var xAxis = d3.svg.axis()
    .scale(x0)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(d3.format(".3s"));


console.log(dataset);
var svg = d3.select(divi).append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var tip = d3.tip()
          .attr('class', 'd3-tip')
          .direction('e')
          .offset([-10,0])
          .html(function(d) {
            var elements = document.querySelectorAll(':hover');
            l = elements.length
            l = l-1
            elementData = elements[l].__data__
            return (elementData.name+" : "+elementData.value);
        });

          svg.call(tip);

var options = d3.keys(dataset[0]).filter(function(key) { return (key !== "Country" && key !=  "") ; });

dataset.forEach(function(d) {
    d.valores = options.map(function(name) { return {name: name, value: +d[name]}; });
});

x0.domain(dataset.map(function(d) { return d.Country; }));
x1.domain(options).rangeRoundBands([0, x0.rangeBand()]);
y.domain([0, d3.max(dataset, function(d) { return d3.max(d.valores, function(d) { return d.value; }); })]);

svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")
    .call(xAxis)
    .selectAll("text")  
    .style("text-anchor", "end")
    .style("font-size", "12px")
    .style("font-weight", "bold")
    .attr("dx", "-.8em")
    .attr("dy", ".15em")
    .attr("transform", "rotate(-45)");;

svg.append("g")
    .attr("class", "y axis")
    .call(yAxis)
    .append("text")
    .attr("transform", "rotate(-90)")
    .style("font-weight", "bold")
    .style("font-size", "12px")
    .attr("y", -50)
    .attr("x", -10)
    .attr("dy", ".71em")
    .style("text-anchor", "end")
    .text(label);

var bar = svg.selectAll(".bar")
    .data(dataset)
    .enter().append("g")
    .attr("class", "rect")
    .attr("transform", function(d) { return "translate(" + x0(d.Country) + ",0)"; });

bar.selectAll("rect")
    .data(function(d) { return d.valores; })
    .enter().append("rect")
    .attr("width", x1.rangeBand())
    .attr("x", function(d) { return x1(d.name); })
    .style("stroke", "#000")
    .style("stroke-width", "0.5")
    .attr("y", function(d) { return y(d.value); })
    .attr("value", function(d){return d.name;})
    .attr("height", function(d) { return height - y(d.value); })
    .style("fill", function(d) { return color(d.name); })
    .on('mouseover', tip.show)
    .on('mouseout', tip.hide);

svg.append("text")
  .attr("y", height +85)
  .attr("x", width/2 )
  .attr("dy", "1em")
  .attr("fill", "black")
      .style("font-weight", "bold")
    .style("text-anchor", "end")
    .style("font-size", "12px")
  .text("Countries");


var legend = svg.selectAll(".legend")
    .data(options.slice())
    .enter().append("g")
    .attr("class", "legend")
    .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

legend.append("rect")
    .attr("x", width -20)
    .attr("y", -20)
    .attr("width", 18)
    .attr("height", 18)
    .style("fill", color);

legend.append("text")
    .attr("x", width -40)
    .attr("y", -10)
    .attr("dy", ".35em")
    .style("font-weight", "bold")
    .style("text-anchor", "end")
    .style("font-size", "12px")
    .text(function(d) { console.log(d); return d; });
}

function parserFn(d) {
    return d;
    }
    </script>

<script type="text/javascript">
var divi = "#Left";
d3.csv("bardata_income.csv", parserFn,
            function(error, dataset) {
            plotChart(dataset, "Gross Per-Year Income ($)", divi); 
            });    

var divr = "#Right";
d3.csv("bardata_edu.csv", parserFn,
            function(error, dataset) {
            plotChart(dataset, "Average Education (Years)", divr); 
            });    

</script>
</body>